--- 
before_script: 
  - "travis/setup-database.sh $DB $TRAVIS_PHP_VERSION $NOTESTS"
branches: 
  only: 
    - develop32
    - /^\d+(\.\d+)?\.x$/
dist: precise
env: 
  global: 
    - EXTNAME="paybas/pbwow"
    - GITREPO="Sajaki/PBWoW3ext"
    - SNIFF="1"
    - IMAGE_ICC="1"
    - EPV="1"
    - PHPBB_BRANCH="3.2.x"
install: 
  - "travis/prepare-phpbb.sh $EXTNAME $PHPBB_BRANCH"
  - "cd ../../phpBB3"
  - "travis/prepare-extension.sh $EXTNAME $PHPBB_BRANCH"
  - "travis/setup-phpbb.sh $DB $TRAVIS_PHP_VERSION"
  - "../paybas/pbwow/travis/prepare-epv.sh $EPV $NOTESTS"
language: php
matrix: 
  allow_failures: 
    - 
      php: hhvm
  fast_finish: true
  include: 
    - 
      env: DB=mysqli
      php: 5.4
    - 
      env: DB=mysql
      php: 5.4
    - 
      env: DB=mariadb
      php: 5.4
    - 
      env: DB=postgres
      php: 5.4
    - 
      env: DB=sqlite3
      php: 5.4
    - 
      env: DB=none;NOTESTS=1
      php: 5.5
    - 
      env: DB=mysqli
      php: 5.5
    - 
      env: DB=mysqli
      php: 5.6
    - 
      env: DB=mysqli
      php: 7.0
    - 
      env: DB=mysqli
      php: 7.1
    - 
      env: DB=mysqli
      php: hhvm
script: 
  - "sh -c \"if [ '$SNIFF' != '0' ]; then travis/ext-sniff.sh $DB $TRAVIS_PHP_VERSION $EXTNAME; fi\""
  - "sh -c \"if [ '$IMAGE_ICC' != '0' ]; then travis/check-image-icc-profiles.sh $DB $TRAVIS_PHP_VERSION; fi\""
  - "sh -c \"if [ '$EPV' != '0' ] && [ '$NOTESTS' = '1' ]; then phpBB/vendor/bin/EPV.php run --dir='phpBB/ext/$EXTNAME/'; fi\""
  - "sh -c \"if [ '$NOTESTS' != '1' ]; then phpBB/vendor/bin/phpunit --configuration phpBB/ext/$EXTNAME/travis/phpunit-$DB-travis.xml --bootstrap ./tests/bootstrap.php; fi\""
sudo: required
